{
  "name": "demo-element",
  "private": true,
  "version": "1.9.1",
  "description": "",
  "author": "Marcin Baszczewski <marcin@baszczewski.pl>",
  "homepage": "",
  "license": "MIT",
  "scripts": {
    "start": "http-server ./dist -p 8080 -c-1 -o",
    "build": "rollup --bundleConfigAsCjs --config rollup.config.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@lordicon/element": "^1.9.1",
    "lottie-web": "^5.12.2"
  }
}
