{
  "name": "demo-react",
  "private": true,
  "version": "1.7.0",
  "description": "",
  "keywords": [],
  "author": "Marcin Baszczewski <marcin@baszczewski.pl>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "start": "expo start",
    "start-web": "expo start --web",
    "start-android": "expo start --android",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@lordicon/react": "*",
    "lottie-web": "^5.12.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.3",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@expo/webpack-config": "^19.0.0",
    "@types/react": "~18.2.14",
    "@types/react-dom": "~18.2.25",
    "@types/react-native": "^0.72.2",
    "expo": "^51.0.24",
    "expo-dev-client": "~4.0.21",
    "expo-status-bar": "~1.12.1"
  }
}
